# Dentaise

./: .gitignore  NOTKI  pom.xml
apache-httpd-config-files/conf/: httpd.conf  server.crt  server.key
apache-httpd-config-files/conf/extra/: httpd-manual.conf  httpd-ssl.conf  httpd-vhosts.conf
apache-httpd-config-files/conf/original/: httpd.conf
apache-httpd-config-files/conf/original/extra/: httpd-info.conf  httpd-vhosts.conf
cert/: create-keystores.sh
certBackup/: cert.p12  cert.pem  create-keystores.sh  key.pem  keystore.bks  keystore.jks  playTrusted.cer
dentaise-mobile/: .classpath  AndroidManifest.xml  build.gradle  local.properties  pom.xml
dentaise-mobile/app/: build.gradle  proguard-rules.txt
dentaise-mobile/app/src/main/: AndroidManifest.xml
dentaise-mobile/app/src/main/java/pl/edu/agh/mkulpa/dentaise/mobile/: EditPatientActivity.java  EditVisitActivity.java  FindPatientActivity.java  FindVisitActivity.java  MainActivity.java  PatientDataFragment.java  SettingsActivity.java
dentaise-mobile/app/src/main/java/pl/edu/agh/mkulpa/dentaise/mobile/rest/: AppRepository.java  Area.java  AuthenticationFailedException.java  Diagnosis.java  Identifiable.java  Patient.java  PatientRepository.java  Repositories.java  RestCallAsyncTask.java  RestClient.java  SettingsActivity.java  Treatment.java  Visit.java  VisitRepository.java  Work.java
dentaise-mobile/app/src/main/res/layout/: activity_edit_patient_layout.xml  activity_edit_visit.xml  activity_find_patient.xml  activity_find_visit.xml  activity_main.xml  fragment_patient_data.xml  list_item.xml  work_item.xml
dentaise-mobile/app/src/main/res/menu/: activity_edit_patient.xml  activity_find_patient.xml  edit_visit.xml  find_visit.xml  settings.xml
dentaise-mobile/app/src/main/res/values/: strings.xml
dentaise-mobile/app/src/main/res/xml/: patient_searchable.xml  preferences.xml
dentaise-mobile/res/layout/: activity_add_patient.xml  activity_find_patient.xml  activity_main.xml  main_menu_item.xml  patient_list_item.xml
dentaise-mobile/res/menu/: activity_find_patient.xml
dentaise-mobile/res/values/: strings.xml
dentaise-mobile/src/main/: AndroidManifest.xml
dentaise-mobile/src/main/java/pl/edu/agh/mkulpa/dentaise/: HelloAndroidActivity.java
dentaise-mobile/src/main/java/pl/edu/agh/mkulpa/dentaise/mobile/: AddPatientActivity.java  FindPatientActivity.java  HelloAndroidActivity.java  MainActivity.java
dentaise-mobile/src/main/java/pl/edu/agh/mkulpa/dentaise/mobile/rest/: RestClient.java
dentaise-mobile/src/main/res/layout/: activity_find_patient.xml
dentaise-mobile/src/test/java/pl/edu/agh/mkulpa/dentaise/mobile/: RestWsTest.java
dentaise-persistence/: pom.xml
dentaise-persistence/src/main/java/pl/edu/agh/mkulpa/dentaise/persistence/entity/: Patient.java
dentaise-persistence/src/main/java/pl/edu/agh/mkulpa/dentaise/persistence/entity/dao/hibernate/: PatientDao.java
dentaise-persistence/src/main/resources/: hibernateContext.xml
dentaise-server/: pom.xml
dentaise-server/src/main/java/pl/edu/agh/mkulpa/dentaise/server/: DentaiseRestWebService.java  PatientResource.java
dentaise-server/src/main/java/pl/edu/agh/mkulpa/dentaise/server/dto/: DtoDsTransformer.java  PatientDto.java  PatientDtoDsTransformer.java
dentaise-server/src/main/java/pl/edu/agh/mkulpa/dentaise/server/util/: Encoder.java
dentaise-server/src/main/resources/: applicationContext.xml  springSecurityContext.xml
dentaise-server/src/main/webapp/WEB-INF/: web.xml
dentaise-web/: build.sbt  keystore.jks
dentaise-web/app/: Global.java
dentaise-web/app/controllers/: Application.java  AreaController.java  DiagnosisController.java  DoctorController.java  Paginator.java  PasswordHashing.java  PatientController.java  Secured.java  TreatmentController.java  Util.java  VisitController.java
dentaise-web/app/controllers/pagination/: ConditionsApplier.java  CriteriaApplier.java  CriteriaPaginator.java  Paginator.java
dentaise-web/app/models/: Area.java  Diagnosis.java  Doctor.java  Patient.java  PatientDao.java  Session.java  Token.java  Treatment.java  Visit.java  Work.java
dentaise-web/app/settings/: Global.java
dentaise-web/app/views/: changePassword.scala.html  doctor.scala.html  doctors.scala.html  index.scala.html  login.scala.html  main.scala.html  passwordMain.scala.html  passwordNotice.scala.html  patient.scala.html  patients.scala.html  resetPassword.scala.html  visit.scala.html  visits.scala.html
dentaise-web/app/views/forms/: button.scala.html  input.scala.html
dentaise-web/cert/: play.jks
dentaise-web/conf/: application.conf  applicationContext.xml  generated.keystore  routes
dentaise-web/project/: Build.scala
dentaise-web/public/stylesheets/: login.css  main.css
gfx/: Diagram1.dia  TOOTH2.xcf
praca/: .gitignore  aghdpl.cls  bibliografia.bib  praca.aux  praca.dvi  praca.tex  praca.toc  rozdzial1.aux  rozdzial1.tex
praca/bib/webauth-sec10/: wycinki
praca/gfx/: MVC-WEB-pgf.tex  MVC-WEB.tex
