\select@language {polish}
\contentsline {chapter}{\numberline {1}Abstrakt}{7}
\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p}{9}
\contentsline {section}{\numberline {2.1}Cele pracy}{9}
\contentsline {section}{\numberline {2.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{9}
\contentsline {chapter}{\numberline {3}Architektura}{11}
\contentsline {section}{\numberline {3.1}Architektura fizyczna}{11}
\contentsline {section}{\numberline {3.2}Architektura logiczna}{11}
\contentsline {chapter}{\numberline {4}Dob\IeC {\'o}r technologii i narz\IeC {\k e}dzi}{13}
\contentsline {section}{\numberline {4.1}Baza Danych}{13}
\contentsline {subsection}{\numberline {4.1.1}rdbms}{13}
\contentsline {subsection}{\numberline {4.1.2}orm}{13}
\contentsline {section}{\numberline {4.2}Web Service}{13}
\contentsline {subsection}{\numberline {4.2.1}Protok\IeC {\'o}\IeC {\l }}{13}
\contentsline {subsubsection}{\numberline {4.2.1.1}SOAP}{13}
\contentsline {subsubsection}{\numberline {4.2.1.2}REST}{13}
\contentsline {subsubsection}{\numberline {4.2.1.3}Wyb\IeC {\'o}r i uzasadnienie}{13}
\contentsline {subsection}{\numberline {4.2.2}}{13}
\contentsline {section}{\numberline {4.3}Modu\IeC {\l } web}{13}
\contentsline {subsection}{\numberline {4.3.1}backend}{13}
\contentsline {subsection}{\numberline {4.3.2}frontend}{13}
\contentsline {section}{\numberline {4.4}Modu\IeC {\l } mobile}{13}
\contentsline {subsection}{\numberline {4.4.1}Platforma}{13}
\contentsline {subsection}{\numberline {4.4.2}klient WS}{13}
\contentsline {chapter}{\numberline {5}Implementacja}{15}
\contentsline {section}{\numberline {5.1}Web Service}{15}
\contentsline {subsection}{\numberline {5.1.1}API}{15}
\contentsline {chapter}{\numberline {6}Opis}{17}
\contentsline {section}{\numberline {6.1}Web}{17}
\contentsline {subsection}{\numberline {6.1.1}Zakres}{17}
\contentsline {subsection}{\numberline {6.1.2}Podstrony}{17}
\contentsline {section}{\numberline {6.2}Mobile}{17}
\contentsline {subsection}{\numberline {6.2.1}Zakres}{17}
\contentsline {subsection}{\numberline {6.2.2}Widoki}{17}
\contentsline {section}{\numberline {6.3}User Experience}{17}
\contentsline {chapter}{\numberline {7}Konfiguracja}{19}
