\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstrakt}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wstep}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cele pracy}{9}}
\newlabel{sec:celePracy}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zawarto\IeC {\'s}\IeC {\'c} pracy}{9}}
\newlabel{sec:zawartoscPracy}{{2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura fizyczna}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura logiczna}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dob\IeC {\'o}r technologii i narz\IeC {\k e}dzi}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza Danych}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}rdbms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}orm}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web Service}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protok\IeC {\'o}\IeC {\l }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}SOAP}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}REST}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Wyb\IeC {\'o}r i uzasadnienie}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modu\IeC {\l } web}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}backend}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}frontend}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modu\IeC {\l } mobile}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Platforma}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}klient WS}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Web Service}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}API}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Web}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Zakres}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Podstrony}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mobile}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Zakres}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Widoki}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Experience}{17}}
\bibstyle{alpha}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Konfiguracja}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
