<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/serach_bar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="fill_vertical|top"
	    android:orientation="horizontal" >
	    
	    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:id="@+id/searched_patient_editbox"
			android:layout_weight="1"
	        android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:hint="@string/searched_patient_editbox_hint" />
	    
			<ImageButton
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@android:drawable/ic_menu_search"
			    android:onClick="onSearchButtonClicked" />
	    
	</LinearLayout> 
    
	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/patients_list"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/serach_bar"
	/>
	
</RelativeLayout>