buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.0'
    }
}

apply plugin: 'android'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.android.support:support-v4:18.0.+'
	compile 'com.android.support:appcompat-v7:18.0.+'
	compile 'commons-configuration:commons-configuration:1.7'
}

android {
    compileSdkVersion 16
    buildToolsVersion "19.0.2"  
}

